<!doctype html>
<html lang="en">
  <head>
    <!-- meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- icon link -->
    <link rel="stylesheet" href="vendor/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
    <!-- font links -->

    <!-- CSS links -->
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">

    <title>Nipro</title>
  </head>
  <body>

    <!-- header start -->
    <header>
      <div class="container">
        <!-- navbar -->
        <nav class="navbar navbar-expand-lg navbar-light c_nav">
  <div class="container-fluid p-0">
    <!-- logo -->
    <a class="navbar-brand logo" href="index.html">
      <h1>NIPRO AGENCY</h1>
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navid" aria-controls="navid" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <!-- menu -->
    <div class="collapse navbar-collapse menu" id="navid">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="#">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#service">SERVICE</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#portfolio">PORTFOLIO</a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="#about">ABOUT</a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="#contact">CONTACT</a>
        </li>
      </ul>

      <!-- search -->
      <div class="dropdown search">
  <a class="btn dropdown-toggle sdd" href="#" role="button" id="searchid" data-bs-toggle="dropdown" aria-expanded="false">
    <i class="fa-solid fa-magnifying-glass search_icon"></i>
  </a>

  <ul class="dropdown-menu sddm" aria-labelledby="searchid">
   <div>
     <form action="#">
        <div class="row justify-content-center g-3">
        <div class="col-10">
          <input type="text" class="form-control form" placeholder="Search here">
        </div>
        <div class="col-2">
         <button type="submit" class="form"><i class="fa-solid fa-magnifying-glass"></i></button>
        </div>
      </div>
     </form>
   </div>
  </ul>
</div>


    </div>
  </div>
</nav>
        <!-- navbar -->
      </div>
    </header>
    <!-- header end -->
    <!-- slider start  -->
    <section class="slider">
      <div class="container">
        <div class="row">
          <div class="col-lg-7">
            <!-- carousel -->
<div id="carid" class="carousel slide" data-bs-ride="carousel">
  <!-- inner -->
  <div class="carousel-inner">

    <!-- single slider start -->
    <div class="carousel-item active">
      <div class="c_slider">
        <h1 class="m-0">We Have Talented Team</h1>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. hello Lorem <br>Ipsum has been the industry's stanard dummy text ever since the  hello  bossLorem <br>Ipsum is simply dummy text of the printing</p>
        <button type="button">Learn more <span><i class="fa-solid fa-arrow-right-long"></i></span></button>
      </div>
    </div>
    <!-- single slider end -->
    <!-- single slider start -->
    <div class="carousel-item ">
      <div class="c_slider">
        <h1 class="m-0">We Have Talented Team</h1>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. hello Lorem <br>Ipsum has been the industry's stanard dummy text ever since the  hello  bossLorem <br>Ipsum is simply dummy text of the printing</p>
        <button type="button">Learn more <span><i class="fa-solid fa-arrow-right-long"></i></span></button>
      </div>
    </div>
    <!-- single slider end -->
    <!-- single slider start -->
    <div class="carousel-item ">
      <div class="c_slider">
        <h1 class="m-0">We Have Talented Team</h1>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. hello Lorem <br>Ipsum has been the industry's stanard dummy text ever since the  hello  bossLorem <br>Ipsum is simply dummy text of the printing</p>
        <button type="button">Learn more <span><i class="fa-solid fa-arrow-right-long"></i></span></button>
      </div>
    </div>
    <!-- single slider end -->


  </div>
  <!-- nex prev -->
  <button type="button" data-bs-target="#carid" data-bs-slide="prev">PREV</button>
  <span>|</span>
  <span>|</span>
  <span>|</span>
  <button type="button" data-bs-target="#carid" data-bs-slide="next">NEXT</button>
  
</div>
            <!-- carousel -->
          </div>
        </div>
      </div>
    </section>
    <!-- slider end  -->

    <!-- service start  -->
    <section class="service">
      <div class="container">
        <!-- first row -->
        <div class="row justify-content-center">
          <div class="col-lg-4">
            <div class="c_title text-center">
              <div class="c_style"></div>
              <h1 class="c_h1">welcome to nipro</h1>
            </div>
          </div>
        </div>
        <!-- second row -->
        <div class="row">
          <div class="col-lg-12">
            <p class="service_p c_p text-center">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever he to since the <br>1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not  centuries, but also the leap into <br>electronic typesetting, remaining essentially unchanged. It was popularised in the er including versions of Lorem Ipsum.</p>
          </div>
        </div>

        <!-- third row -->
        <div class="row">
          <!-- single service -->
          <div class="col-lg-3">
            <div class="s_service">
              <div class="s_icon">
                <i class="pe-7s-diamond"></i>
              </div>
              <h2>Branding</h2>
              <hr>
              <p>Lorem Ipsum is simply dummy <br>the printing typeset industry <br>Lorem Ipsum has been the</p>
              <a href="#">more <span><i class="fa-solid fa-arrow-right-long"></i></span></a>
            </div>
          </div>
          <!-- single service -->
          <!-- single service -->
          <div class="col-lg-3">
            <div class="s_service">
              <div class="s_icon">
                <i class="pe-7s-rocket"></i>
              </div>
              <h2>ui & ux</h2>
              <hr>
              <p>Lorem Ipsum is simply dummy <br>the printing typeset industry <br>Lorem Ipsum has been the</p>
              <a href="#">more <span><i class="fa-solid fa-arrow-right-long"></i></span></a>
            </div>
          </div>
          <!-- single service -->
          <!-- single service -->
          <div class="col-lg-3">
            <div class="s_service">
              <div class="s_icon">
                <i class="pe-7s-ribbon"></i>
              </div>
              <h2>App Design</h2>
              <hr>
              <p>Lorem Ipsum is simply dummy <br>the printing typeset industry <br>Lorem Ipsum has been the</p>
              <a href="#">more <span><i class="fa-solid fa-arrow-right-long"></i></span></a>
            </div>
          </div>
          <!-- single service -->
          <!-- single service -->
          <div class="col-lg-3">
            <div class="s_service">
              <div class="s_icon">
                <i class="pe-7s-shield"></i>
              </div>
              <h2>Web Design</h2>
              <hr>
              <p>Lorem Ipsum is simply dummy <br>the printing typeset industry <br>Lorem Ipsum has been the</p>
              <a href="#">more <span><i class="fa-solid fa-arrow-right-long"></i></span></a>
            </div>
          </div>
          <!-- single service -->
        </div>

      </div>
    </section>
    <!-- service end  -->

    <!-- about start -->
    <section class="about">
      <div class="container">
        <div class="row">
          <!-- about image -->
          <div class="col-lg-5">
            <div class="about_image">
              <img src="images/cup.jpg" alt="">
            </div>
          </div>
          <!-- about image end -->

          <!-- about text -->
          <div class="col-lg-7">
            <div class="about_text">
              <h1 class="c_h1">About Us</h1>
              <p class="c_p">Lorem Ipsum is simply dummy text of the printing and typesetting industr hello Ipsum has been the industry's standard dummy text ever since the 1500s,  ian unknown printer took a galley omen book. It has survived not only five ies, but also the leap into electronic typesetting, remaining essentially un also the leap into electronic typesetting, remaining essentially un</p>

              <p class="c_p">with the release of Letraset sheets containing Lorem Ipsum passages, heo and more recently with desktop publishing software like A PageMaker including versions of Lorem Ipsum.</p>
              <div class="about_button">
                <a href="#">Learn more <span><i class="fa-solid fa-arrow-right-long"></i></span></a>
              </div>
            </div>
          </div>
          <!-- about text end -->

        </div>
      </div>
    </section>
    <!-- about end -->
    <!-- portfolio section start -->
    <section class="portfolio">
      <div class="container">
      <!-- first row -->
        <div class="row justify-content-center">
          <div class="col-lg-4">
            <div class="c_title text-center">
              <div class="portfolio_h1 c_style"></div>
              <h1 class="c_h1">Recent Work</h1>
            </div>
          </div>
        </div>
        <!-- second row -->
        <div class="row justify-content-center">
        <div class="col-lg-8 text-center">
         <div class="filter">
          <ul class="portfolio_filter">
            <li><a href="#all" data-filter="all">All</a></li>
            <li><a href="#appdesign" data-filter=".App-Design">App Design</a></li>
            <li><a href="#webdesign" data-filter=".Web-Design">Web Design</a></li>
            <li><a href="#uidesign" data-filter=".Ui-Design">Ui Design</a></li>
            <li><a href="#photoshop" data-filter=".Photoshop">Photoshop</a></li>
          </ul>
         </div>
         </div>
        </div>
        <!-- third row -->
        <div class="row mix-container portfolio_list">
          <div class="col-lg-4 mix App-Design single-portfolio-item">
            <div class="recentWorkImage">
              <img src="images/p1.jpg" alt="" />
              <div class="overlayIcon">
                <i class="pe-7s-plus"></i>
              </div>
              <div class="overlay"></div>
              <div class="recentWorkText">
                <h4>Project Title</h4>
                <p>App Design</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 mix Ui-Design single-portfolio-item">
            <div class="recentWorkImage">
              <img src="images/p2.jpg" alt="" />
              <div class="overlayIcon">
                <i class="pe-7s-plus"></i>
              </div>
              <div class="overlay"></div>
              <div class="recentWorkText">
                <h4>Project Title</h4>
                <p>App Design</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 mix App-Design Web-Design single-portfolio-item">
            <div class="recentWorkImage">
              <img src="images/p3.jpg" alt="" />
              <div class="overlayIcon">
                <i class="pe-7s-plus"></i>
              </div>
              <div class="overlay"></div>
              <div class="recentWorkText">
                <h4>Project Title</h4>
                <p>App Design</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 mix Ui-Design single-portfolio-item">
            <div class="recentWorkImage">
              <img src="images/p4.jpg" alt="" />
              <div class="overlayIcon">
                <i class="pe-7s-plus"></i>
              </div>
              <div class="overlay"></div>
              <div class="recentWorkText">
                <h4>Project Title</h4>
                <p>App Design</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 mix Photoshop Web-Design single-portfolio-item">
            <div class="recentWorkImage">
              <img src="images/p5.jpg" alt="" />
              <div class="overlayIcon">
                <i class="pe-7s-plus"></i>
              </div>
              <div class="overlay"></div>
              <div class="recentWorkText">
                <h4>Project Title</h4>
                <p>App Design</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 mix Photoshop single-portfolio-item">
            <div class="recentWorkImage">
              <img src="images/p6.jpg" alt="" />
              <div class="overlayIcon">
                <i class="pe-7s-plus"></i>
              </div>
              <div class="overlay"></div>
              <div class="recentWorkText">
                <h4>Project Title</h4>
                <p>App Design</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>
    </section>
    <!-- portfolio section end -->

    <!-- choose section start  -->
    <section class="choose">
      <div class="container">
        <!-- first row start -->
        <div class="row justify-content-center">
          <div class="col-lg-4">
            <div class="c_title text-center">
              <div class="choose_h1 c_style"></div>
              <h1 class="c_h1">Why Choose Nipro</h1>
            </div>
          </div>
        </div>
        <!-- first row end -->
        <!-- 2nd row start -->
        <div class="row">
          <!-- choose item -->
          <div class="col-lg-4">
            <div class="choose_box">
              <div class="row">
                <div class="col-lg-2">
                <div class="choose_icon">
                  <i class="pe-7s-diamond"></i>
                </div>
              </div>
              </div>
              <div class="col-lg-10">
                <div class="choose_text">
                  <h2>Creative Design</h2>
                </div> 
              </div>
              <div class="choose_ptext">
              <p>Lorem Ipsum is simply dummy lol Is the printing typesetting industry. Lorem some</p>
              </div>
            </div>
          </div>
          <!-- choose item -->
          <!-- choose item -->
          <div class="col-lg-4">
            <div class="choose_box">
              <div class="row">
                <div class="col-lg-2">
                <div class="choose_icon">
                  <i class="pe-7s-vector"></i>
                </div>
              </div>
              </div>
              <div class="col-lg-10">
                <div class="choose_text">
                  <h2>Minimal Design</h2>
                </div> 
              </div>
              <div class="choose_ptext">
              <p>Lorem Ipsum is simply dummy lol Is the printing typesetting industry. Lorem some</p>
              </div>
            </div>
          </div>
          <!-- choose item -->
          <!-- choose item -->
          <div class="col-lg-4">
            <div class="choose_box">
              <div class="row">
                <div class="col-lg-2">
                <div class="choose_icon">
                  <i class="pe-7s-photo"></i>
                </div>
              </div>
              </div>
              <div class="col-lg-10">
                <div class="choose_text">
                  <h2>Retina Display</h2>
                </div> 
              </div>
              <div class="choose_ptext">
              <p>Lorem Ipsum is simply dummy lol Is the printing typesetting industry. Lorem some</p>
              </div>
            </div>
          </div>
          <!-- choose item -->
          <!-- choose item -->
          <div class="col-lg-4">
            <div class="choose_box">
              <div class="row">
                <div class="col-lg-2">
                <div class="choose_icon">
                  <i class="pe-7s-wristwatch"></i>
                </div>
              </div>
              </div>
              <div class="col-lg-10">
                <div class="choose_text">
                  <h2>Full Responsive</h2>
                </div> 
              </div>
              <div class="choose_ptext">
              <p>Lorem Ipsum is simply dummy lol Is the printing typesetting industry. Lorem some</p>
              </div>
            </div>
          </div>
          <!-- choose item -->
          <!-- choose item -->
          <div class="col-lg-4">
            <div class="choose_box">
              <div class="row">
                <div class="col-lg-2">
                <div class="choose_icon">
                  <i class="pe-7s-config"></i>
                </div>
              </div>
              </div>
              <div class="col-lg-10">
                <div class="choose_text">
                  <h2>Updates & Support</h2>
                </div> 
              </div>
              <div class="choose_ptext">
              <p>Lorem Ipsum is simply dummy lol Is the printing typesetting industry. Lorem some</p>
              </div>
            </div>
          </div>
          <!-- choose item -->
          <!-- choose item -->
          <div class="col-lg-4">
            <div class="choose_box">
              <div class="row">
                <div class="col-lg-2">
                <div class="choose_icon">
                  <i class="pe-7s-diamond"></i>
                </div>
              </div>
              </div>
              <div class="col-lg-10">
                <div class="choose_text">
                  <h2>Creative Design</h2>
                </div> 
              </div>
              <div class="choose_ptext">
              <p>Lorem Ipsum is simply dummy lol Is the printing typesetting industry. Lorem some</p>
              </div>
            </div>
          </div>
          <!-- choose item -->
        </div>
        <!-- 2nd row end -->
        
      </div>
    </section>
    <!-- choose section end  -->

    <!-- worker section start -->
    <section class="worker">
      <div class="container">
        <!-- 1st row start -->
        <div class="row justify-content-center">
          <div class="col-lg-4">
            <div class="c_title text-center">
              <div class="worker_h1 c_style"></div>
              <h1 class="c_h1">Who Work With Us</h1>
            </div>
          </div>
        </div>
        <!-- 1st row end -->
        <!-- 2nd row start -->
        <div class="row">
          <!-- worker item -->
          <div class="col-lg-3">
            <div class="worker_des">
              <div class="worker_img">
              <img src="images/ashiful.jpg" alt="ashiful">
            </div>
            <div class="worker_text">
              <h2>Ashiful Haque Pappu</h2>
              <p>UI/UX Designer</p>
            </div>
            </div>
          </div>
          <!-- worker item -->
          <!-- worker item -->
          <div class="col-lg-3">
            <div class="worker_des">
              <div class="worker_img">
              <img src="images/Rayhan.jpg" alt="Rayhan">
            </div>
            <div class="worker_text">
              <h2>Ashiful Haque Pappu</h2>
              <p>Interface Designer</p>
            </div>
            </div>
          </div>
          <!-- worker item -->
          <!-- worker item -->
          <div class="col-lg-3">
            <div class="worker_des">
              <div class="worker_img">
              <img src="images/Santush.jpg" alt="Shantush">
            </div>
            <div class="worker_text">
              <h2>Ashiful Haque Pappu</h2>
              <p>Web Developer</p>
            </div>
            </div>
          </div>
          <!-- worker item -->
          <!-- worker item -->
          <div class="col-lg-3">
            <div class="worker_des">
              <div class="worker_img">
              <img src="images/Saif.jpg" alt="Saif">
            </div>
            <div class="worker_text">
              <h2>Ashiful Haque Pappu</h2>
              <p>Web Designer</p>
            </div>
            </div>
          </div>
          <!-- worker item -->
        </div>
        <!-- 2nd row end -->
      </div>
    </section>
    <!-- worker section end -->

    <!-- pricing section start -->
    <section class="pricing">
      <div class="container">
        <!-- first row start -->
        <div class="row justify-content-center">
          <div class="col-lg-4">
            <div class="c_title text-center">
              <div class="pricing_h1 c_style"></div>
              <h1 class="c_h1">Best Pricing</h1>
            </div>
          </div>
        </div>
        <!-- first row end -->
        <!-- 2nd row start -->
        <div class="row">
          <!-- pricing item -->
          <div class="col-lg-3">
            <div class="pricing_des">
              <div class="pd_head bas">
                <h2>Basic</h2>
              </div>
              <h3>$29 <span>/Per Month</span></h3>
              <div class="p_head_list">
              <p>- 1Th Storage</p>
              <p>- Unlimited Members</p>
              <p>- 50 Project</p>
              <p>- 70GB Bandwidth</p>
              <p>- 24/7 Customer Support</p>
              </div>
              <div class="pricing_button">
                <a href="#">Sign Up <span><i class="fa-solid fa-arrow-right-long"></i></span></a>
              </div>
            </div>
          </div>
          <!-- pricing item -->
          <!-- pricing item -->
          <div class="col-lg-3">
            <div class="pricing_des">
              <div class="pd_head bas_secforth">
                <h2>Standard</h2>
              </div>
              <h3>$59 <span>/Per Month</span></h3>
              <div class="p_head_list">
              <p>- 1Th Storage</p>
              <p>- Unlimited Members</p>
              <p>- 50 Project</p>
              <p>- 70GB Bandwidth</p>
              <p>- 24/7 Customer Support</p>
              </div>
              <div class="pricing_button">
                <a href="#">Sign Up <span><i class="fa-solid fa-arrow-right-long"></i></span></a>
              </div>
            </div>
          </div>
          <!-- pricing item -->
          <!-- pricing item -->
          <div class="col-lg-3">
            <div class="pricing_des">
              <div class="pd_head bas_third">
                <h2>Enterprise</h2>
              </div>
              <h3>$89 <span>/Per Month</span></h3>
              <div class="p_head_list">
              <p>- 1Th Storage</p>
              <p>- Unlimited Members</p>
              <p>- 50 Project</p>
              <p>- 70GB Bandwidth</p>
              <p>- 24/7 Customer Support</p>
              </div>
              <div class="pricing_button">
                <a href="#">Sign Up <span><i class="fa-solid fa-arrow-right-long"></i></span></a>
              </div>
            </div>
          </div>
          <!-- pricing item -->
          <!-- pricing item -->
          <div class="col-lg-3">
            <div class="pricing_des">
              <div class="pd_head bas_secforth">
                <h2>Platinum</h2>
              </div>
              <h3>$199 <span>/Per Month</span></h3>
              <div class="p_head_list">
              <p>- 1Th Storage</p>
              <p>- Unlimited Members</p>
              <p>- 50 Project</p>
              <p>- 70GB Bandwidth</p>
              <p>- 24/7 Customer Support</p>
              </div>
              <div class="pricing_button">
                <a href="#">Sign Up <span><i class="fa-solid fa-arrow-right-long"></i></span></a>
              </div>
            </div>
          </div>
          <!-- pricing item -->
        </div>
        <!-- 2nd row end -->
      </div>
    </section>
    <!-- pricing section end -->

    <!-- nipro html template start -->
    <section class="nipro_html_template">
      <div class="container">
        <div class="row">
          <div class="col-lg-9 justify-left">
            <div class="template_text">
              <h1>Nipro | Responsive html Template</h1>
            </div>
          </div>
          <div class="col-lg-3 justify-right">
            <div class="template_button">
              <a href="#">Buy Now <span><i class="fa-solid fa-arrow-right-long"></i></span></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- nipro html template end -->

    <!-- review start -->
    <section class="review">
      <div class="container">
        <div class="row f_border">
            <!-- img -->
            <div class="col-lg-3">
              <div class="review_img">
                <img src="images/review1.jpg" alt="review_img">
              </div>
            </div>
            <!-- img -->
            <!-- img text -->
            <div class="col-lg-8">
              <div class="review_text">
                <h1>Al-Rayhan</h1>
                <h2>Co-Founder & COO</h2>
                <h3>DeviserWeb</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five</p>

                <p>Lcenturies, but also the leap into electronic typesetting, remaining essentially  like Aldus PageMaker including versions of Lorem Ipsum</p>
              </div>
            </div>
            <div class="col-lg-1 border text-center writting">
            <!-- nex prev -->
              <button type="button" class="prev_bt rt" data-bs-target="#carid"    data-bs-slide="prev">PREV</button>
              <span>|</span>
              <span>|</span>
              <span>|</span>
              <button type="button" class="next_bt rt" data-bs-target="#carid"    data-bs-slide="next">NEXT</button>
          </div>
            <!-- img text -->
        </div>
      </div>
    </section>
    <!-- review end -->

    <!-- contact start -->
    <section class="contact">
      <div class="container f_border">
        <!-- 1st row start -->
        <div class="row justify-content-center">
          <div class="col-lg-3">
            <div class="cb_title text-center">
              <div class="contact_h1">
                <h1 class="c_h1">Contact Us</h1>
              </div>
            </div>
          </div>
        </div>
        <!-- 1st row end -->
        <!-- 2nd row start -->
        <div class="row justify-content-center">
          <div class="col-lg-10">
            <div class="contact_form">
              <form action="#">
              <div class="row justify-content-center">
                <div class="col-lg-5">
                  <input class="form-control f_c" type="text" class="w_text" placeholder="First Name">
                </div>
                <div class="col-lg-5">
                  <input class="form-control f_c" type="text" placeholder="Last Name">
                </div>
                <div class="col-lg-10">
                  <input class="form-control f_c" type="email" placeholder="Your Email">
                  <textarea class="w-80 form-control f_c" name="" id="" cols="30" rows="5" placeholder="Your Message"></textarea>
                </div>
              <div class="contact_button text-center">
                <a href="#">Send Now <span><i class="fa-solid fa-arrow-right-long"></i></span></a>
              </div>
            </form>
            </div>
          </div>
        </div>
        <!-- 2nd row end -->
      </div>
    </section>
    <!-- contact end -->

    <!-- footer start -->
    <section class="footer">
      <div class="container">
       <!-- first row start -->
        <div class="row justify-content-center">
          <div class="col-lg-4">
            <div class="c_title text-center">
              <div class="footer_h1 f_style"></div>
              <h1 class="c_h1">Nipro Agency</h1>
            </div>
          </div>
        </div>
        <!-- first row end -->
        <!-- 2nd row start  -->
        <div class="row">
          <div class="col-lg-12">
            <p class="footer_p f_p text-center">Lorem Ipsum is simply dummy text of lol he the  <br>printing and typesetting industry. Lorem Ipsum  <br>Has been the koi jabi mama</p>
          </div>
        </div>
        <!-- 2nd row end -->
        <!-- third Row -->
        <div class="row text-center">
          <div class="container">
            <div class="col-lg-12">
              <div class="socialicon">
                <ul>
                  <li>
                    <a class="m_rl" href="#"
                      ><i class="fa-brands fa-facebook-f me-2 ms-2"></i></a>
                  </li>
                  <li>
                    <a href="#"
                      ><i class="fa-brands fa-dribbble me-2 ms-2"></i
                    ></a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa-brands fa-behance me-2 ms-2"></i
                    ></a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa-brands fa-twitter me-2 ms-2"></i
                    ></a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa-brands fa-linkedin-in me-2 ms-2"></i
                    ></a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa-brands fa-google-plus-g me-2 ms-2"></i
                    ></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- third Row End-->

        <!-- fourth Row -->
        <div class="last_footer">
          <div class="row">
          <div class="col-lg-6">
            <div class="footer_text">
              <p>All rights reserved NIPRO AGENCY  |  By : Apurbo Noyon</p>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="footer_menu">
              <ul>
                <li><a href="#">Support</a></li>
                <li><a href="#">Sitemap</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Terms of Use</a></li>
              </ul>
            </div>
          </div>
        </div>
        </div>
        <!-- fourth Row End -->
      </div>
    </section>
    <!-- footer end -->

    <!-- JS links -->
    <script src="js/jquery-3.6.1.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>



<!-- font-family: 'Roboto', sans-serif; -->
<!-- font-family: 'Lato', sans-serif; -->

<!-- color -->
<!-- black #333333 -->
<!-- ash   #8e8e8e -->


